# Building-Automation-System-Design-Lab

Iot/DualGasSensor/: DualGasSensor.ino
Iot/Esp01Codes/: Esp01Current.cpp  Esp01Smoke.cpp  Esp01Temp.cpp
Iot/energyNode/: energyNode.ino
Iot/smokeSensorNode/: smokeSensorNode.ino
Iot/temperatureSensorNodeSmartHive/: temperatureSensorNodeSmartHive.ino
ML/ML Service/: anomaly_models.pkl  ml_service.py  prepare_data.py  refined_training_data.csv  scalers.pkl  train_model.py
ML/backend/: pom.xml
ML/backend/src/main/java/com/smarthive/backend/: BackendApplication.java
ML/backend/src/main/java/com/smarthive/backend/config/: SecurityConfig.java
ML/backend/src/main/java/com/smarthive/backend/controller/: AuthController.java
ML/backend/src/main/java/com/smarthive/backend/dto/: AuthRequest.java  AuthResponse.java
ML/backend/src/main/java/com/smarthive/backend/filter/: JwtRequestFilter.java
ML/backend/src/main/java/com/smarthive/backend/model/: User.java
ML/backend/src/main/java/com/smarthive/backend/repository/: UserRepository.java
ML/backend/src/main/java/com/smarthive/backend/service/: CustomUserDetailsService.java
ML/backend/src/main/java/com/smarthive/backend/util/: JwtUtil.java
ML/backend/src/main/resources/: application.properties
ML/backend/src/test/java/com/smarthive/backend/: BackendApplicationTests.java
StreamingService/: main.py  requirements.txt
backend/: hello.txt
backend/system/: pom.xml
backend/system/src/main/java/com/automationSystem/system/: BuildingAutomationSystemApplication.java
backend/system/src/main/java/com/automationSystem/system/DataTransferObjects/: DeviceRegisterRequest.java  DeviceSwitchRequest.java  GetBleDevicesRequest.java  GetDevicesRequest.java  LearnProtocolRequest.java  LoginRequest.java  MicrocontrollerRegisterRequest.java  PinChangeRequest.java  RegisterRemoteDeviceRequest.java  RegisterRemoteRequest.java  RegisterUserRequest.java  SendCommandRequest.java
backend/system/src/main/java/com/automationSystem/system/config/: MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/system/src/main/java/com/automationSystem/system/controller/: AdminController.java
backend/system/src/main/java/com/automationSystem/system/entity/: CommandTemplate.java  Device.java  Microcontroller.java  Remote.java  Sensor.java  User.java  VirtualDevice.java  VirtualDeviceCommands.java
backend/system/src/main/java/com/automationSystem/system/repository/: CommandTemplateRepository.java  DeviceRepository.java  MicrocontrollerRepository.java  RemoteRepository.java  SensorRepository.java  UserRepository.java  VirtualDeviceCommandsRepository.java  VirtualDeviceRepository.java
backend/system/src/main/java/com/automationSystem/system/service/: AdminService.java  HardwareLinkService.java  MqttGateway.java  MqttSubscriber.java  ParserService.java  SmokeSensor.java
backend/system/src/main/resources/: application.properties
backend/system/src/test/java/com/automationSystem/system/: BuildingAutomationSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Auth.jsx  Dashboard.jsx  LoadingScreen.jsx  Sidebar.jsx
frontend/src/components/sections/: AnalyticsSection.jsx  LoadGraphSection.jsx  MonitorSection.jsx
frontend/src/config/: api.js
frontend/src/context/: EnergyContext.jsx
frontend/src/styles/: Auth.css  cards.css  devices.css  index.css  layout.css  scrollbar.css  sidebar.css  tables.css  variables.css
